// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'guru.stefma.bintrayrelease:bintrayrelease:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = System.getenv("TRAVIS_TAG") ?: 'snapshot'
group = 'com.github.musichin.reactivelivedata'
description = 'Transformation functions for LiveData'

ext {
    userOrg = 'musichin'
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    website = 'https://github.com/musichin/reactivelivedata'
    licences = ['MIT']
}
